<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile section</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
    body{
        background-color: bisque;
    }
    h3{
        font-family: cursive;
        background-color: aliceblue;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }

    
    .col-lg-4{
        background-color: aquamarine;
        width: 100%;
        padding: 30px;
        top: 100px
    }
    #image{
        width: 100%;
        color: red;
        float: left;
    }
    .col-lg-8{
        background-color: cadetblue;
        top: 100px;
        text-align: center;
        
    }
  </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4"><img id="image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="300px" height="300px"></div>
            <div class="col-lg-8"><h3><u>John Don Bosco</u></h3><br><br>
                <p>"I'm John, an HR professional with nine years of experience helping employees advance their careers. My team recently won the Canadian HR Team of the Year award, and outside of work, I enjoy fishing and hiking". </p>

            </div>

        </div>
    </div>
    
    
</body>
</html>