<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    section{
        
        background-color: burlywood;
        float: left;
        padding: 30px;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    ul{
        text-align: center;
    }
    ul:hover{
        font-weight: 300;
        color: cyan;
        text-decoration: underline
        
    }
    h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: overline;

    }
    body{
        background-color: #c95f6f;
    }
    h2:hover{
        font-size: 30px;
        color: brown;
    }
    blockquote{
        background-color: black;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        color:#f20a48
    
        
    }
    .display-3{
        padding: 30px;
        background-color: #cfbcbd;  
        width: 100%;
     }
  </style>

</head>
<body>
    <div class="container-fluid">
        <h1 class="display-3" style="text-align: center;"><u>WELLCORE</u></h1><br>
        <h2 style="text-align: right;"><small>Experience the extra ordinary</small></h2><br><br><br>
        <blockquote class="blockquote">“It's better to have a great team than a team of greats.”</blockquote><br><br>
        <section>
            <ul class="list-unstyled">
                <li>Integrity</li>
                <li>Accountability</li>
                <li>Collaboration</li>
            </ul>
        </section>
        <img src="https://media.istockphoto.com/id/1408945927/photo/successful-team.jpg?s=612x612&w=0&k=20&c=6fqkRBngEfC0jrHxe0DotD4meQ2bnmSuvsHvhPkt18A=" alt="Team image" class="mx-auto d-block rounded-circle" width="500px" height="500px"><br><br>
        <h4 style="text-align: center;"><u>Our Team</u></h4><br><br>
        <table class="table table-bordered ">
            <thead class="thead-dark">
                <tr>
                    <th>Names</th>
                    <th>Roles</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-success">
                    <td>Ramesh</td>
                    <td>Program Head</td>
                    <td>Active</td>
                </tr>
                <tr class="table-warning">
                    <td>Sumesh</td>
                    <td>HR</td>
                    <td>Leave</td>
                </tr>
                <tr class="table-danger">
                    <td>Vijesh</td>
                    <td>Cyber Head</td>
                    <td>Resigned</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    
</body>
</html>